DEBUG=True
SECRET_KEY=*5h&(*c=nvx_1&@b_^97(!$13#dvjy@$*$+hb_c60*y@9zi8#8
ALLOWED_HOSTS=localhost,127.0.0.1
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS = True
# Database settings
DB_NAME=nav
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=3306

# JWT Settings
JWT_SECRET_KEY=nav-jwt-secret-key-2024
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440 